DNS = "root:root@tcp(127.0.0.1:3306)/golang?charset=utf8mb4&parseTime=True&loc=Local"
ACCESS_SECRET="tsjahekarusxmxcs"
REFRESH_SECRET="hdnciweksnfkarl"

HOST=localhost
SERVER_PORT=8080

#google authentication values
ClientID="977040779010-4iuad8hd5gbda5mh203uvgiu3e2ofk6o.apps.googleusercontent.com"
ClientSecret="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"
RedirectURL="http://localhost:8080/callback-gl"
EmailScope="https://www.googleapis.com/auth/userinfo.email"
ProfileScope="https://www.googleapis.com/auth/userinfo.profile"
OauthStateStringGl ="getuserdetails"
GoogleUserInfoGetApi="https://www.googleapis.com/oauth2/v2/userinfo?access_token="



EMAIL_FROM=tamilselvana.softsuave@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=khidxiuwtiuzbojr
SMTP_PORT=587
SMTP_ADD=smtp.gmail.com:587
SMTP_USER=Tamilselvana
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
CLIENT_ORIGIN=http://localhost:3000
TOKEN_SECRET=my-ultra-secure-json-web-token-string


#Aws S3 Bucket Credentials 
ServiceProvider= s3
Service=amazonaws.com/
AwsRegion = ap-south-1
AwsAccessKeyID = AKIAXIJL3VFNPJ46B5FO
AwsSecretAccessKey = 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
BucketName = timetrackerscreenshot
#ImageUrl = https://timetrackerscreenshot.s3.ap-south-1.amazonaws.com/

