DNS = "root:root@tcp(127.0.0.1:3306)/golang?charset=utf8mb4&parseTime=True&loc=Local"
ACCESS_SECRET="tsjahekarusxmxcs"
REFRESH_SECRET="hdnciweksnfkarl"

HOST=localhost
SERVER_PORT=8080

#google authentication Credentials
CLIENT_ID="977040779010-4iuad8hd5gbda5mh203uvgiu3e2ofk6o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:8080/callback-gl"
EMAIL_SCOPE="https://www.googleapis.com/auth/userinfo.email"
PROFILE_SCOPE="https://www.googleapis.com/auth/userinfo.profile"
OAUTH_STATE ="getuserdetails"
GOOGLE_USER_INFO_GET_API="https://www.googleapis.com/oauth2/v2/userinfo?access_token="



EMAIL_FROM=tamilselvana.softsuave@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=khidxiuwtiuzbojr
SMTP_PORT=587
SMTP_ADD=smtp.gmail.com:587
SMTP_USER=Tamilselvana
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
CLIENT_ORIGIN=http://localhost:3000
TOKEN_SECRET=my-ultra-secure-json-web-token-string


#Aws S3 Bucket Credentials 
SERVICE_PROVIDER= s3
SERVICE=amazonaws.com/
AWS_REGION = us-east-1
AWS_ACCESSKEY_ID = AKIA2OBRLJGTPMAU5IPT
AWS_SECRET_ACCESSKEY = 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
BUCKET_NAME = sentinel-ss
#ImageUrl = https://timetrackerscreenshot.s3.ap-south-1.amazonaws.com/

